MONGO_URL= 'mongodb+srv://piyushzingade:KJfCdO9S05U00Wrb@cluster0.9zmvno1.mongodb.net/authO?retryWrites=true&w=majority&appName=Cluster0'
PORT = 3000
JWT_SECRET = piyush
NODE_ENV = development
MAILTRAP_TOKEN = 6708758534c572fad570408172d377cf
